.link-home {
  text-decoration: none;
}

.main-container {
  width: 100%;
  height: 100vh;
  background: var(--dark-black);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container-small {
  width: 95%;
  height: 95vh;
  background: rgb(8, 8, 32);
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.container-main1 {
  display: flex;
  width: 60%;
  height: 100%;
  background: var(--supper-black);
}
.container-main2 {
  width: 40%;
  height: 100%;
  background: var(--dark-black);
}
.logo-side {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px;
  align-items: center;
  background-color: var(--dark-black);
}
.logo {
  height: 40px;
  width: 40px;
  background: red;
}
.sampletext {
  /* should rotate the text */
  margin: auto 0 auto 0;
  color: rgb(206, 33, 33);

  height: 50vh;
  margin-top: 150px;
}
.cards-side {
  width: 100%;
  text-align: center;
}
.cards-side .name {
  margin-top: 30px;
  color: white;
}

.cards {
  margin-top: 60px;

  align-items: center;
  justify-content: center;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 20px;
}
.card-container {
  width: 300px;
  height: 150px;
  background: var(--light-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
}
.fas {
  margin-bottom: 10px;
}
.fa-id-card {
  color: var(--dark-yellow);
}
.card-container h2 {
  color: white;
}
.card-container span {
  color: var(--dark-yellow);
}

.image-mine {
  height: 600px;
  width: 100%;
  object-fit: cover;
}
